{
    "require": {
        "slim/slim": "^3.0",
        "slim/php-view": "^2.1",
        "cakephp/orm": "^3.3"
    },
    "autoload": {
        "psr-4" : {
            "Admin\\" : "Admin",
            "Apps\\" : "Apps",
            "Boom\\" : "Boom"
        }
    }
}
